# cattle

./: .gitignore  pom.xml
src/main/java/com/manage/cattle/: CattleApplication.java
src/main/java/com/manage/cattle/advice/: ExceptionAdvice.java  ResponseAdvice.java
src/main/java/com/manage/cattle/config/: InterceptorConfig.java
src/main/java/com/manage/cattle/controller/: RestApiController.java  UserController.java
src/main/java/com/manage/cattle/controller/base/: CattleController.java  FarmController.java  SysController.java  UserController.java
src/main/java/com/manage/cattle/controller/breed/: BreedController.java
src/main/java/com/manage/cattle/controller/common/: CommonController.java  StatController.java
src/main/java/com/manage/cattle/controller/healthDisease/: HealthDiseaseController.java
src/main/java/com/manage/cattle/controller/inventory/: InventoryController.java
src/main/java/com/manage/cattle/dao/: UserDao.java
src/main/java/com/manage/cattle/dao/base/: CattleDao.java  FarmDao.java  SysDao.java  UserDao.java
src/main/java/com/manage/cattle/dao/breed/: BreedDao.java
src/main/java/com/manage/cattle/dao/common/: CommonDao.java
src/main/java/com/manage/cattle/dao/healthDisease/: HealthDiseaseDao.java
src/main/java/com/manage/cattle/dao/inventory/: InventoryDao.java
src/main/java/com/manage/cattle/dto/: BaseDTO.java  CattleBaseDTO.java  NodeDTO.java  UserDTO.java
src/main/java/com/manage/cattle/dto/base/: CattleChangeZoneDTO.java  CattleDTO.java  CattleTransferDTO.java  CattleTransferReviewDTO.java  FarmDTO.java  FarmZoneDTO.java  RoleDTO.java  SysJobDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/manage/cattle/dto/breed/: BreedBaseDTO.java  BreedFrozenSemenDTO.java  BreedPregnancyCheckDTO.java  BreedPregnancyResultDTO.java  BreedRegisterDTO.java
src/main/java/com/manage/cattle/dto/common/: ExportInfo.java  FileByteInfo.java  HomeStat.java  ImportInfo.java  SysConfigDTO.java  TemplateInfo.java
src/main/java/com/manage/cattle/dto/healthDisease/: ImmunityRegisterDTO.java  QuarantineRegisterDTO.java
src/main/java/com/manage/cattle/dto/inventory/: InventoryBuyDTO.java  InventoryDeathDTO.java  InventorySellDTO.java
src/main/java/com/manage/cattle/exception/: BusinessException.java  LoginException.java
src/main/java/com/manage/cattle/interceptor/: JWTInterceptor.java
src/main/java/com/manage/cattle/qo/: LoginQO.java  PageQO.java
src/main/java/com/manage/cattle/qo/base/: CattleChangeZoneQO.java  CattleQO.java  CattleTransferQO.java  CattleTransferReviewQO.java  FarmQO.java  FarmZoneQO.java  LoginQO.java  UserQO.java
src/main/java/com/manage/cattle/qo/breed/: BreedFrozenSemenQO.java  BreedPregnancyCheckQO.java  BreedPregnancyResultQO.java  BreedRegisterQO.java
src/main/java/com/manage/cattle/qo/common/: SysConfigQO.java
src/main/java/com/manage/cattle/qo/healthDisease/: ImmunityRegisterQO.java  QuarantineRegisterQO.java
src/main/java/com/manage/cattle/qo/inventory/: InventoryBuyQO.java  InventoryDeathQO.java  InventorySellQO.java
src/main/java/com/manage/cattle/service/: UserService.java
src/main/java/com/manage/cattle/service/base/: CattleService.java  FarmService.java  SysService.java  UserService.java
src/main/java/com/manage/cattle/service/base/impl/: CattleServiceImpl.java  FarmServiceImpl.java  (+2 more)
src/main/java/com/manage/cattle/service/bread/: BreedService.java  BreedServiceImpl.java
src/main/java/com/manage/cattle/service/common/: CommonService.java  StatService.java
src/main/java/com/manage/cattle/service/healthDisease/: HealthDiseaseService.java
src/main/java/com/manage/cattle/service/impl/: UserServiceImpl.java
src/main/java/com/manage/cattle/service/inventory/: inventoryService.java
src/main/java/com/manage/cattle/util/: CommonUtil.java  JWTUtil.java  PermissionUtil.java  UserUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  log4j2.xml  template.xml
src/main/resources/mapper/: BreedMapper.xml  CattleMapper.xml  CommonMapper.xml  FarmMapper.xml  HealthDiseaseMapper.xml  InventoryMapper.xml  SysMapper.xml  UserMapper.xml
src/test/java/com/manage/cattle/: CattleApplicationTests.java
(+5 files in other folders)
