spring.application.name=cattle
server.port=8088
#对象转为json字符串时不包含null字段
spring.jackson.default-property-inclusion=non_null
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#默认密码
default.password=123456
#mysql数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cattle?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#hikari连接池
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.max-lifetime=500000
#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0