#mysql数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gz-cdb-z8cjtbd0.sql.tencentcdb.com:25454/cattle?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cattle147258369
#Redis
#spring.data.redis.host=8.134.73.76:3306
#spring.data.redis.port=6379
#spring.data.redis.jedis.pool.max-active=8
#spring.data.redis.jedis.pool.max-wait=-1
#spring.data.redis.jedis.pool.max-idle=8
#spring.data.redis.jedis.pool.min-idle=0
#指导文档
cattle.help=/cattle/help.docx