spring.application.name=cattle
server.port=${config.port:8088}
spring.profiles.include=${system.profile:dev}
#对象转为json字符串时不包含null字段
spring.jackson.default-property-inclusion=non_null
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#日志
logging.config=classpath:log4j2.xml
logging.level.cn.mrxionge.bootdemo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.jmx=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#默认密码
default.password=123456
#hikari连接池
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.max-lifetime=500000